<!DOCTYPE html>
<html>

<head>
    <title>Fitness Center Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('photos/images (1).jpeg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 20px;
            color: rgb(73, 243, 21);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Welcome to the Fitness Center Management System</h1>

    <h2><a href="adminlogin.html">Admin login</a></h2>
</body>

</html>